# ClientsCRUD

ClientsCRUD/: ClientsCRUD.sln
ClientsCRUD/ClientsCRUD/: ClientsCRUD.csproj  ClientsCRUD.http  ClientsCRUDDbContext.cs  Program.cs  appsettings.json
ClientsCRUD/ClientsCRUD/Controllers/: AccountController.cs  ClientsController.cs
ClientsCRUD/ClientsCRUD/DTOs/: CreateClientDto.cs  LoginModel.cs
ClientsCRUD/ClientsCRUD/Migrations/: 20240806063547_Models.Designer.cs  20240806063547_Models.cs  20240806063735_ConfigureBalancePrecision.Designer.cs  20240806063735_ConfigureBalancePrecision.cs  20240806063818_AddPrecisionToBalance.Designer.cs  20240806063818_AddPrecisionToBalance.cs  ClientsCRUDDbContextModelSnapshot.cs
ClientsCRUD/ClientsCRUD/Models/: Account.cs  Address.cs  Client.cs  RegisterModel.cs
ClientsCRUD/ClientsCRUD/Properties/: launchSettings.json
ClientsCRUD/ClientsCRUD/Services/: ClientService.cs  IClientService.cs
ClientsCRUD/ClientsCRUD/Validators/: PhoneNumberAttribute.cs
